<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">library.lockshire.net/mbk/cfo/1</dc:identifier>
      <dc:identifier id="pub-id">urn:uuid:0a7d85f3-e287-493c-a5a3-6290d99f851e</dc:identifier>
      <dc:title>Cooking for One</dc:title>
      <dc:description>TBD</dc:description>
      <dc:publisher>Lockshire Press</dc:publisher>
      <dc:language>en</dc:language>
      <dc:creator id="creator">Biz Velatini</dc:creator>
      <dc:creator id="contributor">Hannah Edinger</dc:creator>
      <dc:date>2022-07-03T00:00:00Z</dc:date>
      <dc:subject id="subject01">NONFICTION / Cooking</dc:subject>
      <meta property="dcterms:modified">2022-07-09T13:17:32Z</meta>
      <meta property="belongs-to-collection" id="c01">A My Bizzy Kitchen Cookbook</meta>
      <meta refines="#c01" property="collection-type">series</meta>
   </metadata>
   <manifest>
   </manifest>
   <spine>
   </spine>
</package>
