<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="uid"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="uid">urn:uuid:__UUID__</dc:identifier>
        <meta refines="#uid" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">uid</meta>
        <dc:title>Cooking for One</dc:title>
        <meta property="dcterms:title" id="meta-title">Cooking for One</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">__MODIFIED_DATE___</meta>
        <dc:creator id="creator">Biz Velatini</dc:creator>
        <meta refines="#creator" property="file-as">Biz Velatini</meta>
        <meta refines="#creator" property="role">aut</meta>
        <dc:creator id="contributor">Hannah Edinger</dc:creator>
        <dc:subject id="subject01">NONFICTION / Cooking</dc:subject>
        <meta property="dcterms:publisher">Lockshire Press</meta>
        <dc:publisher>Lockshire Press</dc:publisher>
        <meta property="dcterms:date">__PUBLISH_DATE__</meta>
        <dc:date>__PUBLISH_DATE__</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2022 by Biz Velatini</dc:rights>
        <meta name="cover" content="img_cover"/>
        <meta name="generator" content="Lockshire Press EPUB Utils"/>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="ibooks:version">1.0.0</meta>
        <dc:description>TBD</dc:description>
        <meta property="belongs-to-collection" id="collection-name">A My Bizzy Kitchen Cookbook</meta>
        <meta refines="#collection-name" property="collection-type">series</meta>
    </metadata>
    <manifest>
    </manifest>
    <spine>
    </spine>
</package>
