<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <!--suppress HtmlRequiredTitleElement -->
    <head>
        <meta name="dtb:uid" content="urn:uuid:0a46e3bc-c949-490f-a4e7-d128ce687f4f"/>
        <meta name="dtb:generator" content="Lockshire Press EPUB Utils"/>
    </head>
    <docTitle>
        <text>Cooking for One</text>
    </docTitle>
    <docAuthor>
        <text>Biz Velatini</text>
    </docAuthor>
    <navMap>
    </navMap>
</ncx>
